Title:   About Page
Summary: This is who I'm.
Authors: Jose Greau
Date:    September 27, 2023

# About Page

Hi everyone.

My name is Jose Greau, and I'm currently testing a way to create a website using MD notation.

I'm doing this for fun, and just checking if it works.
